<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="topNavHeaderContent">
            <a href="#">
                <img src="../assets/img/logo_w.png" alt="logo_w" id="laptopLogo">
            </a>
            <nav> 
                <ul class="navList">
                    <li>
                        <a href="productList.html" class="navLink">Product</a>
                    </li>
                    <li>
                        <a href="about.html" class="navLink">About</a>
                    </li>
                    <li>
                        <a href="search" class="navLink">Search</a>
                    </li>
                    <li>
                        <a href="cart.html" class="navLink">Cart</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- mobile navigation -->
        <div class="sideNavHeaderContent">
            <div class="mobileNavHamburger">
                <button class="hamburger" id="hamburger"><img src="../assets/img/side_nav_ham_w.png" alt=""></button>
            </div>
            <div class="mobileNavLogo">
                <a href="#"  id="mobileLogo"><img src="../assets/img/logo_w.png" alt="logo" id="mobileLogoPng"></a>
            </div>
            <div class="mobileNavIcon">
                <button onclick="toggleMobileSearch">
                    <img src="../assets/img/search_icon_w.png" alt="" class="icon" id="searchIcon">
                </button>
                <button>
                    <img src="../assets/img/cart_icon_w.png" alt="" class="icon" id="cartIcon">
                </button>
            </div>
        </div>

        <div class="mobileSearchSectionBG" id="mobileSearchSectionBG">
            <div class="mobileSearchSection">
                <input type="text" name="search" size="20" maxlength="40" autocomplete="off" id="mobileSearchInput">
                <a href="#" id="mobileSearchBtn">Search</a>
            </div>
        </div>
    </header>
    <aside class="sideNav" id="sideNav">
        <a href="#" class="close" id="sideNavCloseBtn">Close</a>
        <a href="home.html" class="sideNavLink">Home</a>
        <a href="productList.html" class="sideNavLink">Product</a>
        <a href="about.html" class="sideNavLink">About</a>
    </aside>
    <footer>
        <div>
            <div>
                <div>
                    <p>information</p>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
                <div>
                    <p>quick links</p>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
                <div>
                    <p>social</p>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div>
                <form action="">
                    <label for="">newsletter</label>
                    <input type="text">enter your email address
                    <button>subscribe</button>
                </form>
            </div>
        </div>
        <div>
            <p>2025 Lunar embassy. all right reserved.</p>
        </div>
    </footer>

    <script src="../js/style.js"></script>
</body>
</html>